
.background-icon{
background-image: url('./assets/About-img/circle_border.png');
background-color: white;
background-repeat: no-repeat;
padding-top: 20px;
padding-bottom: 10px;
} 

.smaller-title{
  font-size: 20px;
  font-weight: 600;
  color: orangered;
  font-family:"Pacifico", cursive;
}

.big-title{
  font-size: 53px;
  font-weight: 700;
}

.aboutus-content{
  display: flex;
  justify-content: space-around;
}

@media (max-width:990px){
  .aboutus-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.Group-img{
width:29rem;
height: 34rem;
border-bottom: 10px solid orangered;
border-top: 10px solid blue;
}

@media (max-width:500px) {
  .Group-img{
    width:23rem;
    height: 31rem;
    border-bottom: 10px solid orangered;
    border-top: 10px solid blue;
    }
}

.Group-img:hover{
  width:29rem;
  border-bottom: 10px solid blue;
  border-top: 10px solid orangered;
  filter: blur(1px) saturate(1.2);
  transition: ease-out 0.5s;
  }

  @media (max-width:500px) {
    .Group-img:hover{
      width:23rem;
      border-bottom: 10px solid blue;
      border-top: 10px solid orangered;
      filter: blur(1px) saturate(1.2);
      transition: ease-out 0.5s;
      }
  }


.play-btn{
  position: absolute;
  z-index: 2;
  margin-left:200px;
  margin-top: 240px;
  width:90px;
  height:90px;
  background-color:white;
  padding: 30px;
  border-radius: 50px;
}

@media (max-width:500px) {
  .play-btn{
    position: absolute;
    z-index: 2;
    margin-left:165px;
    margin-top: 240px;
    width:90px;
    height:90px;
    background-color:white;
    padding: 30px;
    border-radius: 50px;
  }
}
.ring{
  position: absolute;
  z-index:1;
  margin-top:283px;
  margin-left:245px;
  height: 20px;
  width: 20px;
  background-color:none;
  border: 5px solid white;
  border-radius: 70px;
  animation: ring 1.7s ease-out infinite;
  transform: translate(-50%,-50%);
}
@keyframes ring{
  0%{  height: 30px;
    width: 30px;
  opacity: 1;}
    100%{height: 150px;
      width:150px;
    opacity: 0;}
}

@media (max-width:500px) {
  .ring{
    position: absolute;
    z-index:1;
    margin-top:283px;
    margin-left:210px;
    height: 20px;
    width: 20px;
    background-color:none;
    border: 5px solid white;
    border-radius: 70px;
    animation: ring 1.7s ease-out infinite;
    transform: translate(-50%,-50%);
  }
}

.ring2{
  position: absolute;
  z-index:1;
  margin-top:283px;
  margin-left:245px;
  height: 20px;
  width: 20px;
  background-color:none;
  border: 5px solid white;
  border-radius: 70px;
  animation: ring2 2s ease-out infinite;
  transform: translate(-50%,-50%);
}

@media (max-width:500px) {
  .ring2{
    position: absolute;
    z-index:1;
    margin-top:283px;
    margin-left:210px;
    height: 20px;
    width: 20px;
    background-color:none;
    border: 5px solid white;
    border-radius: 70px;
    animation: ring2 2s ease-out infinite;
    transform: translate(-50%,-50%);
  }
}

@keyframes ring2{
  0%{  height: 30px;
    width: 30px;
  opacity: 1;}
    100%{height: 150px;
      width:150px;
    opacity: 0;}
}


.about-content{
   width:520px;
}

@media (max-width:500px){
  .about-content{
    width:300px;
 } 
} 

.about-content{
  display: flex;
  flex-direction: column;
}

.about-content-scroll{
  height: 100px;
}

.about-content-p{
  border-left: 3px solid   orangered;
}

.about-cards{ 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  text-align: start;
}


@media (max-width:500px){
  .about-cards{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    text-align: start;
  }
}


.about-card{
  width:240px;
  padding: 30px;
}

.about-card:hover{
  box-shadow:0 0 10px 1px orange;
transition: ease-out 0.4s;
padding: 5px;
transform: scale(1.1);
}

.about-icons{
  background-color: orange;
  width: 62px;
  padding: 15px;
  border-radius: 190px;
  color: white;
}



.about-icons:hover{
  background-color:blue;
  width: 62px;
  padding: 15px;
  border-radius: 190px;
  transition: ease 0.5s ;
  color: white;
}
.about-card-titel{
  font-size: 22px;
  font-weight: 700;
  margin-left: 30px;
}

.about-card-description{
  opacity: 0.7;
  font-size: 13px;
  margin-left: 30px;
}

.readmore-btn{
  margin-top: 18px;
  margin-left: 14px;
  background-color:white;
  border: none;
  font-size: 13px;
  font-weight: 600;
  width: 120px;
}


 .readmore-btn:hover{
  margin-top: 18px;
  margin-left: 20px;
  background-color:white;
  border: none;
  font-size: 13px;
  font-weight: 600;
  color: orange;
  width: 120px;
  text-decoration: underline orange;
  transition: ease-out 0.5s;
  transform: translateX(9px);
}