.img{
  width:230px;
  height: 16rem;
  background-color: white;
}


.cards{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.cards:hover .img{
  filter: grayscale(0) brightness(0.4);
  border-left: 8px solid blue;
  border-bottom: 8px solid orange;

}

.cards:hover::after{
    opacity: 1;
    inset: 20px;
}

.cards::after{
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.content {
width: 72%;
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}

.content h2,
.content p {
  text-align: center;
opacity: 0;
transition: 0.4s 0.2s ease;
}
.content h2 {
margin-bottom: 12px;
scale: 0.7;
}
.content p {
font-size: 15px;
font-weight: 600;
line-height: 1.5;
color:white;
transform: translateY(50%);
}

.cards:hover .content h2{
  scale: 1;
  opacity: 1;
}

.cards:hover .content p{
  opacity: 1;
  transform: translateY(0);
}

.services-title{
  font-size: 53px;
  font-weight: 800;
}

.service-varity{
  margin-top: 20px;
  font-size: 18px;
  font-weight: 700;
  width: 300px;
  border: none;
  background-color: white;
  padding: 9px;

}
